<!DOCTYPE html>

<html lang="pl">

<style>

    h1{
        text-align: center;
        border-style: solid;
        border-color: cornflowerblue;
        background-color: lightblue;
        margin-left: -10px;
        margin-right: -30px;
    }
    body{
        background-color: lightskyblue;
       
    }
    img{
        margin-left: -10px;
        margin-right: 20px;
        border-style: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
     h3{
         font-size: 200%;
         text-align: center;
         text-transform: uppercase;
         text-shadow: 2px 2px 5px red;
    }
    p{
        font-size: xx-large;
    }
    li{
        font-size: xx-large;
        margin-top: 20px;
    }
    #rekrutacja{
        font-size: 250%;
        font-style: oblique;
        color:maroon;
        text-align: center;
    }
    
</style>

<head>

    <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pol Hist Wos</title>

</head>

<body>
    
    <h1>1A - rozszerzone treści nauczania z j. polskiego, historii i wiedzy o społeczeństwie</h1>

            <img src="img/Baner.png" width="2000" height="400">


        <h3>Zastanawiałeś się nad wyborem tego kierunku? Chciałbyś kształcić swoje humanistyczne strony? Jeśli tak to ten profil jest dla ciebie idealny!</h2>

    <p>
        <strong>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</strong> <br/>

            <ul>
                <li>chcesz rozwijać zainteresowania naukami humanistycznymi</li>

                <li>marzysz o podjęciu studiów humanistycznych lub społecznych (prawo, filologia polska,
                    filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka)
                    na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet
                    Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu</li>

                <li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury
                    i Języka Polskiego, Olimpiadzie „Losy Żołnierza i Dzieje Oręża Polskiego”</li>

                <li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum
                    Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz
                    i Holokauście</li>

                <li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy
                    o społeczeństwie na poziomie rozszerzonym</li>
            </ul>

    </p>

    <p id="rekrutacja">
        Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka,
        język obcy, historia/fizyka/biologia/geografia/chemia
    </p>

</body>

</html>
